
createDomainDatasetGroupName = <Specify a name for your new dataset group>
createDomainDatasetGroupDomain = <Specify a domain. Choose either VIDEO_ON_DEMAND or ECOMMERCE>

createDomainSchemaName = <Specify a name for your domain schema>
createDomainSchemaDomain = <Specify the domain for your schema. Choose Choose either VIDEO_ON_DEMAND or ECOMMERCE>
createDomainSchemaLocation = <Specify the filepath to your working directory>

newDatasetName = <Specify the name for your dataset>
newDatasetType = <Specify Interactions or Items or Users. You must at minium create an Interactions dataset>
newDatasetDestinationDatasetGroupArn = <specify the ARN of an existing domain dataset group>
newDatasetSchemaArn = <specify the ARN of an existing schema for your new dataset>

domainDatasetImportJobName = <specify a name for your dataset import job>
domainS3BucketPath = <specify the path to your s3 bucket in the following format:\
  \ 3://<bucket name>/<filename>.csv or s3://<bucket name>/folderName>
domainRoleArn = <specify the ARN of your Amazon Personalize service-linked IAM role>
importJobDatasetArn = <specify the ARN of an existing dataset>

createRecommenderName = <specify the name of your new recommender>
createRecommenderRecipeArn = <specify the ARN of your use case>
recommenderDatasetGroupArn = <specify the ARN of an existing domain dataset group>

getRecommendationsUserId = <specify the userID of the user you want to get recommendations for>
getRecommendationsRecommenderArn = <specify the ARN of an existing recommender>

